[gd_scene format=3 uid="uid://8h584u0xul30"]

[ext_resource type="Script" uid="uid://b8rgsfkvdx747" path="res://scenes/board/grid_field.gd" id="1_mnn36"]
[ext_resource type="PackedScene" uid="uid://dukxve13nyklg" path="res://scenes/tile/tile.tscn" id="2_7hqsk"]
[ext_resource type="PackedScene" uid="uid://cffgbp01ruk46" path="res://scenes/unit/unit.tscn" id="3_7hqsk"]
[ext_resource type="Resource" uid="uid://yhx05donnpb1" path="res://resources/units/Breacher/Breacher.tres" id="4_vlvcf"]
[ext_resource type="Resource" uid="uid://csplxy6uvqi7l" path="res://resources/units/Archer/Archer.tres" id="5_xmbel"]
[ext_resource type="Resource" uid="uid://cuxuirgbkvn5a" path="res://resources/units/Quagmire/Quagmire.tres" id="6_2lxyn"]
[ext_resource type="PackedScene" uid="uid://cksexigk5bvbc" path="res://scenes/canvas_layer.tscn" id="6_4gtxg"]
[ext_resource type="Resource" uid="uid://5vbwgiolhbpg" path="res://resources/units/Berserker/Berserker.tres" id="7_bkt86"]
[ext_resource type="PackedScene" uid="uid://dmm8yt1uumivp" path="res://scenes/action_menu/radial_action_menu.tscn" id="8_km5jl"]
[ext_resource type="Script" uid="uid://dfrpa66nytn3i" path="res://scenes/board/grass_background.gd" id="9_grass"]
[ext_resource type="Texture2D" path="res://assets/terrain/cavern_abyss_board_straight.png" id="10_cavern_bg"]

[sub_resource type="Shader" id="Shader_background_lighting"]
code = "shader_type canvas_item;\n\nuniform vec2 light_center = vec2(0.5, 0.48);\nuniform float center_alpha : hint_range(0.0, 1.0) = 0.55;\nuniform float edge_alpha : hint_range(0.0, 1.0) = 0.78;\nuniform float glow_radius : hint_range(0.05, 1.0) = 0.24;\nuniform float falloff_end : hint_range(0.05, 1.5) = 0.72;\n\nvoid fragment() {\n\tvec2 offset = UV - light_center;\n\toffset.x *= SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;\n\tfloat distance_from_light = length(offset);\n\tfloat vignette = smoothstep(glow_radius, falloff_end, distance_from_light);\n\tfloat veil_alpha = mix(center_alpha, edge_alpha, vignette);\n\tvec3 cool_black = mix(vec3(0.012, 0.018, 0.04), vec3(0.002, 0.003, 0.008), vignette);\n\tCOLOR = vec4(cool_black, veil_alpha);\n}\n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background_lighting"]
shader = SubResource("Shader_background_lighting")

[node name="GridField" type="Node2D" unique_id=1515789650]
script = ExtResource("1_mnn36")
tile_scene = ExtResource("2_7hqsk")
unit_scene = ExtResource("3_7hqsk")
breacher_data = ExtResource("4_vlvcf")
archer_data = ExtResource("5_xmbel")
quagmire_data = ExtResource("6_2lxyn")
berserker_data = ExtResource("7_bkt86")

[node name="DarkSpace" type="CanvasLayer" parent="."]
layer = -11

[node name="Fill" type="ColorRect" parent="DarkSpace"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.035, 0.043, 0.065, 1)

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="CavernBackground" type="TextureRect" parent="BackgroundLayer"]
mouse_filter = 2
texture = ExtResource("10_cavern_bg")
expand_mode = 1
stretch_mode = 0

[node name="BackgroundVeil" type="ColorRect" parent="BackgroundLayer"]
visible = false
material = SubResource("ShaderMaterial_background_lighting")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="GrassBackground" type="Node2D" parent="." unique_id=716506532]
visible = false
z_index = -1
texture_filter = 2
script = ExtResource("9_grass")

[node name="CanvasLayer" parent="." unique_id=31058534 instance=ExtResource("6_4gtxg")]

[node name="RadialMenuLayer" type="CanvasLayer" parent="."]
layer = 1
follow_viewport_enabled = true

[node name="Tile" parent="." unique_id=403099390 instance=ExtResource("2_7hqsk")]
visible = false

[node name="Unit" parent="." unique_id=1432069053 instance=ExtResource("3_7hqsk")]

[node name="RadialActionMenu" parent="RadialMenuLayer" unique_id=1142914654 instance=ExtResource("8_km5jl")]
z_index = 2000
