[gd_scene format=3 uid="uid://cffgbp01ruk46"]

[ext_resource type="Script" uid="uid://da2w81nacfn1n" path="res://scenes/unit/unit.gd" id="1_btf8p"]
[ext_resource type="Script" uid="uid://fulmk8ic34f1" path="res://scenes/unit/click_area.gd" id="2_fvc8g"]
[ext_resource type="Texture2D" uid="uid://b0uap2k1ob6bu" path="res://assets/icons/arrow-icon.svg" id="3_bhlit"]
[ext_resource type="Texture2D" uid="uid://7ylb5j5kujol" path="res://assets/icons/stun-icon.svg" id="4_vgvef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh40f"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc8g"]
bg_color = Color(0.40392157, 0.7372549, 0.28235295, 1)

[node name="Unit" type="Node2D" unique_id=1432069053]
script = ExtResource("1_btf8p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1720556451]

[node name="ClickArea" type="Area2D" parent="." unique_id=950364755]
script = ExtResource("2_fvc8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=2136942083]
shape = SubResource("RectangleShape2D_vh40f")

[node name="HPBar" type="ProgressBar" parent="." unique_id=22539605]
custom_minimum_size = Vector2(64, 5)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -37.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fvc8g")

[node name="StatusEffects" type="HBoxContainer" parent="." unique_id=633237847]
custom_minimum_size = Vector2(64, 0)
custom_maximum_size = Vector2(-1, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = -87.0
offset_right = 32.0
offset_bottom = -67.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="HunterMark" type="TextureRect" parent="StatusEffects" unique_id=1294250460]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("3_bhlit")

[node name="Stun" type="TextureRect" parent="StatusEffects" unique_id=796217377]
custom_minimum_size = Vector2(15, 15)
custom_maximum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_vgvef")
